{
  "name": "comissoes-vendedores",
  "version": "1.1.0",
  "description": "Plataforma web de controle de comissões para equipes de vendas no varejo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.11"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently --names \"API,APP\" --prefix-colors \"cyan,magenta\" --kill-others \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm run dev --workspace @comissoes-vendedores/backend",
    "dev:frontend": "npm run dev --workspace @comissoes-vendedores/frontend",
    "start": "npm run start --workspace @comissoes-vendedores/backend",
    "build": "npm run build --workspace @comissoes-vendedores/frontend",
    "preview": "npm run preview --workspace @comissoes-vendedores/frontend",
    "test": "npm run test --workspaces --if-present",
    "test:backend": "npm test --workspace @comissoes-vendedores/backend",
    "test:frontend": "npm test --workspace @comissoes-vendedores/frontend",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verificar": "npm run lint && npm test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.0"
  }
}
